PORT = 8000
DATACONNECTION = "mongodb+srv://pvk2240:A8Sa2Q5og6KkuxgN@hr-portal.jkhuw6p.mongodb.net/Astro?retryWrites=true&w=majority"
JWT_SECRET = "ASTRO_SECRETE_KEY"
JWT_EXPIRES_IN = "2h"
SMTP_HOST =smtp.gmail.com
MAIL_PORT = 465
SMTP_USER = astroomsolution@gmail.com
PASSKEY = fwum iftn orcb jwpf
TO = brijeshbhatt405@gmail.com
